<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" />
<%- unless description.nil? -%>
<meta name="description" content="<%=h description %>" />
<%- end -%>

<link rev="made" href="mailto:info@example.com" />
<link rel="index" href="./index.html" />
<link rel="stylesheet" type="text/css" href="/common/css/default.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="/common/css/print.css" media="print" />
<link rel="shortcut icon" href="/common/favicon.ico" />

<title><% unless title.to_s.empty? %><%=h title %> | <% end %>Standard Site Template</title>
</head>
<body>
<div id="container">

<div id="header">
	<h1 class="site_title"><a href="/index.html">SmallCage</a></h1>
	<h2 class="description">Lightweight CMS Package.</h2>
<%= menu %>
</div>


<div id="topic_path">
<%= topic_path %>
</div>


<div id="main">
<div class="contents">
<% unless title.to_s.empty? %><h1><%=h title %></h1><% end %>
