</div>

</div>

<div id="footer">
&copy; Bluemark Inc.
</div>


<script type="text/javascript">
  //<![CDATA[
/* Replacement calls. Please see documentation for more information. */

if(typeof sIFR == "function"){


// This is the older, ordered syntax

	sIFR.replaceElement("h1",          "/common/styles/clarity/sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("h2",          "/common/styles/clarity/sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("#content h3", "/common/styles/clarity/sifr/cronos_pro.swf", "#6BCB25", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("#sidebar h3", "/common/styles/clarity/sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);


};

//]]>
</script>
</body>
</html>
