</div>

<div id="sidebar">
  
  <h3>Installation</h3>
  <p class="about">
	$ gem install smallcage
  </p>

  <h3>Links</h3>
  <ul>
    <li><a href="http://github.com/bluemark/smallcage">github <%= (lang == "ja") ? "プロジェクトホーム" : "Project home" %></a></li>
    <li><a href="http://wiki.github.com/bluemark/smallcage"><%= (lang == "ja") ? "ドキュメンテーション" : "Documentation" %></a></li>
    <li><a href="http://gemcutter.org/gems/smallcage">Gemcutter</a></li>
  </ul>

</div>

</div>

<div id="footer">
  <p class="validate"><a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/">CSS</a><br /><a href="#content">Top</a></p>		

  <p>
    Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
    &nbsp;<br />
  </p>
</div>


<script type="text/javascript">
  //<![CDATA[
/* Replacement calls. Please see documentation for more information. */

if(typeof sIFR == "function"){


// This is the older, ordered syntax

	sIFR.replaceElement("h1",          "/common/styles/clarity/sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("h2",          "/common/styles/clarity/sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("#content h3", "/common/styles/clarity/sifr/cronos_pro.swf", "#6BCB25", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("#sidebar h3", "/common/styles/clarity/sifr/cronos_pro.swf", "#000000", null, null, null, 0, 0, 0, 0);


};

//]]>
</script>
</body>
</html>
