<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rev="made" href="mailto:info@example.com" />
<link rel="index" href="./index.html" />
<link rel="stylesheet" type="text/css" href="/common/css/default.css" media="screen"/>
<%- unless description.nil? -%>
<meta name="description" content="<%=h description %>" />
<%- end -%>

<title><% unless title.nil? %><%=h title %> | <% end %>SITE NAME</title>
</head>
<body>

<h1>SITE NAME</h1>

<div class="header">
<h2><%=h title %></h2>
<div class="topicpath">
<%= topicpath %>
</div>
</div>

<div class="contents">
