template: textile
title: Home
--- |
h2. About

SmallCageはシンプルで強力なウェブサイト生成ツールです。
SmallCageは、ソースとなるコンテンツファイルにテンプレートを適用し、静的なウェブページへと変換します。SmallCageの実行にはデータベースもアプリケーションコンテナも必要ありません。様々な場面で手軽に導入でき、たくさんのページを作成する際のつまらない繰り返し作業を劇的に減らすことができるでしょう。

SmallCageでできること
* コンテンツとレイアウトを分離できます。
* コンテンツファイル（YAML）を静的なHTMLへと変換します。静的なHTMLは確認するのも公開するのも簡単です。
* 1枚のCSVファイルやひとつのGoogle Docs スプレッドシートから、複数のウェブページを生成することができます。
* Ruby on Rails, WordPress, MovableTypeなど様々なアプリケーション向けのテンプレートを出力することができます。
* ファイルベース。SmallCageで扱うデータはすべてファイルです。Git, Subversion, CVSなど、お好きなソース管理ツールでバージョン管理しましょう。
* コンテンツをHTMLへ変換する際の操作内容はRubyで書かれ、自由にカスタマイズ可能です。


h2. Links

* "プロジェクトホーム":http://github.com/bluemark/smallcage (github)
* "ドキュメンテーション":http://wiki.github.com/bluemark/smallcage (github)
* "RubyGems.org":https://rubygems.org/gems/smallcage
