template: textile
title: Home
--- |
h2. About

SmallCageはシンプルで強力なウェブサイト生成ツールです。ページの内容を書いたコンテンツファイルに対し、複数ページで共通する要素を収めたテンプレートを適用して、静的なウェブページ (HTML) へと変換します。データベースは不要、アプリケーションコンテナも不要です。SmallCageによって、たくさんのページを作成する際のつまらない繰り返し作業を劇的に減らすことができるでしょう。

SmallCageでできること
* コンテンツとテンプレートを分離できます。
* コンテンツファイルを静的なHTMLへと変換します。静的なHTMLは確認するのも公開するのも簡単です。
* 1枚のCSVファイルやひとつのGoogle Docs スプレッドシートから、複数のウェブページを生成することができます。
* Ruby on Rails, WordPress, MovableTypeなど様々なアプリケーション向けのテンプレートを出力することができます。
* ファイルベース。SmallCageで扱うデータはすべてファイルです。Git, Subversion, CVSなど、お好きなソース管理ツールでバージョン管理しましょう。
* コンテンツをHTMLへの変換内容はRubyで書かれ、自由にカスタマイズ可能です。

h2. Objectives

* Fast - プロジェクトの立ち上げとイテレーションにかかる時間を短縮すること。
* Open - 他のアプリケーションと簡単に連携できること。
* Simple - 単純な仕組みで動くこと。
